MSF_ServiceOrderManagement/Shared Archive/SharedResources/SchemaDefinitions/Internal/Customer/CustomerContract/CustomerContractManagement/PSFT_ContractManagementResp_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateContractRequest" type="UpdateContractRequest"/>
	<xs:element name="UpdateContractResponse" type="AE_UpdateContractResponse"/>
	<xs:element name="CreateContractRequest" type="CreateContractRequest"/>
	<xs:element name="CreateContractResponse" type="AE_CreateContractResponse"/>
	<xs:complexType name="ContractDefn">
		<xs:sequence>
			<xs:element name="contractNumber" type="xs:string"/>
			<xs:element name="conditionsID" type="xs:int"/>
			<xs:element name="orgID" type="xs:string"/>
			<xs:element name="startDate" type="xs:string" minOccurs="0"/>
			<xs:element name="endDate" type="xs:string"/>
			<xs:element name="durationInMonths" type="DurationDefn"/>
			<xs:element name="changeEvent" type="EventDefn"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StatusDefn">
		<xs:all>
			<xs:element name="statusCode" type="xs:int"/>
			<xs:element name="errorCode" type="xs:string" minOccurs="0"/>
			<xs:element name="errorDescription" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:simpleType name="POSITIVEINT">
		<xs:restriction base="xs:integer">
			<xs:pattern value="[0-99]+"/>
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="99"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="_DurationDefn">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1"/>
			<xs:enumeration value="6"/>
			<xs:enumeration value="12"/>
			<xs:enumeration value="18"/>
			<xs:enumeration value="24"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DurationDefn">
		<xs:union memberTypes="_DurationDefn xs:integer"/>
	</xs:simpleType>
	<xs:simpleType name="_EventDefn">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Annual RPI Cycle"/>
			<xs:enumeration value="Contract Start"/>
			<xs:enumeration value="Contract Extension"/>
			<xs:enumeration value="Change Of Ownership"/>
			<xs:enumeration value="Change Price Plan"/>
			<xs:enumeration value="Manual Update"/>
			<xs:enumeration value="New Hand Set"/>
			<xs:enumeration value="New Sale"/>
			<xs:enumeration value="Notice Of Variation"/>
			<xs:enumeration value="Post To Pre"/>
			<xs:enumeration value="Send Handset"/>
			<xs:enumeration value="Tariff Change"/>
			<xs:enumeration value="Update Handset"/>
			<xs:enumeration value="Upgrade"/>
			<xs:enumeration value="Upgrade Reversal"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EventDefn">
		<xs:union memberTypes="_EventDefn xs:string"/>
	</xs:simpleType>
	<xs:complexType name="UpdateContractRequest">
		<xs:sequence>
			<xs:element name="BAN" type="xs:double"/>
			<xs:element name="effectiveDate" type="xs:string" minOccurs="0"/>
			<xs:element name="contract" type="ContractDefn"/>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateContractResponse">
		<xs:sequence>
			<xs:element name="BAN" type="xs:double"/>
			<xs:element name="transactionID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateContractRequest">
		<xs:sequence>
			<xs:element name="BAN" type="xs:double"/>
			<xs:element name="contract" type="ContractDefn"/>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateContractResponse">
		<xs:sequence>
			<xs:element name="BAN" type="xs:double"/>
			<xs:element name="transactionID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AE_UpdateContractResponse">
		<xs:sequence>
			<xs:element name="BAN" type="xs:double"/>
			<xs:element name="transactionID" type="xs:string"/>
			<xs:element name="Status" type="StatusDefn"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AE_CreateContractResponse">
		<xs:sequence>
			<xs:element name="BAN" type="xs:double"/>
			<xs:element name="transactionID" type="xs:string"/>
			<xs:element name="Status" type="StatusDefn"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>