MSF_PeopleSoft/Shared Archive/SharedResources/SchemaDefinitions/CDM/Order/OrderTypes/OrderBaseTypes_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:ordBASE="http://three.co.uk/xsd/cdm/order/ordertypes/orderbasetypes/v1"
	 targetNamespace="http://three.co.uk/xsd/cdm/order/ordertypes/orderbasetypes/v1"
	 version="$Id: OrderBaseTypes_v1.xsd 4927 2015-10-03 18:23:15Z rarmitage $"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:simpleType name="OrderID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-9A-Za-z]+)"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="OrderItemID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-9A-Za-z]+)"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="orderID" type="ordBASE:OrderID"/>
	<xsd:element name="orderItemID" type="ordBASE:OrderItemID"/>
</xsd:schema>