MSF_OrderFallout/Shared Archive/SharedResources/SchemaDefinitions/Resource/FOS/orchestrator/sharedResources/schemas/classes/order.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/AFF/V4.0.0/applications/orchestrator/order"
	 targetNamespace="http://www.tibco.com/AFF/V4.0.0/applications/orchestrator/order"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="order">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="orderID" type="xs:string"/>
				<xs:element name="orderRef" type="xs:string"/>
				<xs:element name="planID" type="xs:string" minOccurs="0"/>
				<xs:element name="version" type="xs:string"/>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
				<xs:choice>
					<xs:element name="customerID" type="xs:string"/>
					<xs:element name="subscriberID" type="xs:string"/>
				</xs:choice>
				<xs:element name="originator" type="xs:string"/>
				<xs:element name="orderCreationDate" type="xs:dateTime"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="statusChanged" type="xs:dateTime"/>
				<xs:element name="suspended" type="xs:boolean"/>
				<xs:element ref="line" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="line">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lineNumber" type="xs:string"/>
				<xs:element name="subscriberID" type="xs:string" minOccurs="0"/>
				<xs:element name="productID" type="xs:string"/>
				<xs:element name="productVersion" type="xs:string" minOccurs="0"/>
				<xs:element name="quantity" type="xs:int"/>
				<xs:element name="uom" type="xs:string"/>
				<xs:element name="action" type="xs:string"/>
				<xs:element name="actionMode" type="xs:string" minOccurs="0"/>
				<xs:element name="linkID" type="xs:string" minOccurs="0"/>
				<xs:element name="inventoryID" type="xs:string" minOccurs="0"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="statusChanged" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>