MSF_OrderFallout/Shared Archive/SharedResources/SchemaDefinitions/Resource/FC/Payload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tibco.com/cim/services/payload/wsdl/2.0" targetNamespace="http://www.tibco.com/cim/services/payload/wsdl/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
            © TIBCO Software 2008
        </xs:documentation>
	</xs:annotation>
	<xs:element name="Payload" type="PayloadType"/>
	<xs:simpleType name="ActionType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="mastercatalog"/>
			<xs:enumeration value="workitem"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PayloadType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="ActionType" use="optional" default="mastercatalog"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
