MSF_PeopleSoft/Shared Archive/SharedResources/SchemaDefinitions/CDM/Customer/CustomerInteraction/CustomerInteractionManagement/CustomerProblemInteraction_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:custPrbInt="http://three.co.uk/xsd/cdm/customer/customerinteraction/customerprobleminteraction/v1"
	 xmlns:intr="http://three.co.uk/xsd/cdm/common/commondefinitions/interaction/v1"
	 xmlns:BASE="http://three.co.uk/xsd/cdm/common/commontypes/basetypes/v1"
	 targetNamespace="http://three.co.uk/xsd/cdm/customer/customerinteraction/customerprobleminteraction/v1"
	 version="$Id: CustomerProblemInteraction_v1.xsd 4927 2015-10-03 18:23:15Z rarmitage $"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://three.co.uk/xsd/cdm/common/commondefinitions/interaction/v1" schemaLocation="../../../Common/CommonDefinitions/Interaction_v1.xsd"/>
	<xsd:import namespace="http://three.co.uk/xsd/cdm/common/commontypes/basetypes/v1" schemaLocation="../../../Common/CommonTypes/BaseTypes_v1.xsd"/>
	<xsd:complexType name="CustomerProblemInteractionDetails">
		<xsd:sequence>
			<xsd:element name="problemID" type="BASE:PopulatedString" minOccurs="0"/>
			<xsd:element name="dateProblemStarted" type="xsd:date"/>

			<!-- customers may be retrospective reporting an issue-->
			<xsd:element name="dateProblemEnded" type="xsd:date" minOccurs="0"/>
			<xsd:sequence minOccurs="0">
				<xsd:element name="end10" type="BASE:VersionMarker"/>
				<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<!--Here is where we put it all together-->
	<xsd:complexType name="CustomerProblemInteraction">
		<xsd:sequence>
			<xsd:element ref="intr:interaction"/>
			<xsd:element name="problemInteraction" type="custPrbInt:CustomerProblemInteractionDetails"/>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CustomerProblemInteraction" type="custPrbInt:CustomerProblemInteraction"/>
	<xsd:element name="customerProblemInteraction" type="custPrbInt:CustomerProblemInteraction">
		<xsd:annotation>
			<xsd:documentation>DEPRECATED: Use element CustomerProblemInteraction instead</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>