MSF_CustomerDatabase/Shared Archive/SharedResources/SchemaDefinitions/CDM/Product/ProductSpecification/ProductSpecificationManagement/ProductPriceSpecification_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:pp="http://three.co.uk/xsd/cdm/product/productspecification/productspecificationmanagement/productpricespecification/v1"
	 xmlns:disct="http://three.co.uk/xsd/cdm/common/commondefinitions/discount/v1"
	 xmlns:DFRQ="http://three.co.uk/xsd/cdm/common/commonenumerations/datefrequency/v1"
	 xmlns:pductBASE="http://three.co.uk/xsd/cdm/product/producttypes/productbasetypes/v1"
	 xmlns:BASE="http://three.co.uk/xsd/cdm/common/commontypes/basetypes/v1"
	 xmlns:STS="http://three.co.uk/xsd/cdm/common/commonenumerations/status/v1"
	 targetNamespace="http://three.co.uk/xsd/cdm/product/productspecification/productspecificationmanagement/productpricespecification/v1"
	 version="$Id: ProductPriceSpecification_v1.xsd 4927 2015-10-03 18:23:15Z rarmitage $"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://three.co.uk/xsd/cdm/common/commonenumerations/datefrequency/v1" schemaLocation="../../../Common/CommonEnumerations/DateFrequency_v1.xsd"/>
	<xsd:import namespace="http://three.co.uk/xsd/cdm/common/commondefinitions/discount/v1" schemaLocation="../../../Common/CommonDefinitions/Discount_v1.xsd"/>
	<xsd:import namespace="http://three.co.uk/xsd/cdm/product/producttypes/productbasetypes/v1" schemaLocation="../../ProductTypes/ProductBaseTypes_v1.xsd"/>
	<xsd:import namespace="http://three.co.uk/xsd/cdm/common/commontypes/basetypes/v1" schemaLocation="../../../Common/CommonTypes/BaseTypes_v1.xsd"/>
	<xsd:import namespace="http://three.co.uk/xsd/cdm/common/commonenumerations/status/v1" schemaLocation="../../../Common/CommonEnumerations/Status_v1.xsd"/>
	<xsd:complexType name="ProductPriceSpecificationDetails">
		<xsd:sequence>
			<xsd:element name="price" type="BASE:PRICE"/>

			<!--Price duration i used to define how long the price is aplicable for, for exmaple it might be 18 Months-->
			<xsd:element name="priceDuration" type="BASE:PopulatedString" minOccurs="0"/>
			<xsd:element name="currency" type="BASE:PopulatedString" minOccurs="0"/>
			<xsd:element name="recurringChargeFrequency" type="DFRQ:_DATEFREQUENCY" minOccurs="0"/>
			<xsd:element ref="disct:discount" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="priceSegments" type="pp:PriceSegments" minOccurs="0"/>
			<xsd:sequence minOccurs="0">
				<xsd:element name="end10" type="BASE:VersionMarker"/>
				<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PriceSegments">
		<xsd:sequence>
			<xsd:element name="priceRequireSegment" type="pp:PriceSegmentsNVPair" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PriceSegmentsNVPair">
		<xsd:sequence>
			<xsd:element name="name" type="BASE:PopulatedString" minOccurs="0"/>
			<xsd:element name="type" type="BASE:PopulatedString" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ProductPriceSpecification" type="pp:ProductPriceSpecificationDetails"/>
	<xsd:element name="productPriceSpecification" type="pp:ProductPriceSpecificationDetails">
		<xsd:annotation>
			<xsd:documentation>DEPRECATED: Use element ProductPriceSpecification instead</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>