MSF_ServiceOrderManagement/Shared Archive/SharedResources/SchemaDefinitions/Resource/FOS/aopd/commonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/aff/commontypes"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 targetNamespace="http://www.tibco.com/aff/commontypes"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified"	version="1.1">
	 
	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="line1">
			    <xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/><xs:maxLength value="100"/></xs:restriction></xs:simpleType>
			</xs:element>
			<xs:element name="line2" minOccurs="0">
			    <xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="100"/></xs:restriction></xs:simpleType>
			</xs:element>
			<xs:element name="line3" minOccurs="0">
			    <xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="100"/></xs:restriction></xs:simpleType>
			</xs:element>
			<xs:element name="locality">
			    <xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/><xs:maxLength value="45"/></xs:restriction></xs:simpleType>
			</xs:element>
			<xs:element name="region" minOccurs="0">
			    <xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="45"/></xs:restriction></xs:simpleType>
			</xs:element>
			<xs:element name="country">
			    <xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/><xs:maxLength value="2"/></xs:restriction></xs:simpleType>
			</xs:element>
			<xs:element name="postCode">
			    <xs:simpleType><xs:restriction base="xs:string"><xs:minLength value="1"/><xs:maxLength value="20"/></xs:restriction></xs:simpleType>
			</xs:element>
			<xs:element name="supplementaryLocation" minOccurs="0">
			    <xs:simpleType><xs:restriction base="xs:string"><xs:maxLength value="45"/></xs:restriction></xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="noteType">
		<xs:sequence>
			<xs:element name="user" type="xs:string" minOccurs="0"/>
			<xs:element name="date" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="note" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="paginationRequestType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="count" type="xs:int"/>
				<xs:sequence>
					<xs:element name="startRecord" type="xs:int"/>
					<xs:element name="endRecord" type="xs:int"/>
				</xs:sequence>
			</xs:choice>
			<xs:element name="sort" type="sortType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="paginationReplyType">
		<xs:sequence>
			<xs:element name="startRecord" type="xs:int"/>
			<xs:element name="endRecord" type="xs:int"/>
			<xs:element name="totalRecords" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sortType">
		<xs:sequence>
			<xs:element name="field" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fieldName" type="xs:string"/>
						<xs:choice>
							<xs:element name="ascending">
								<xs:complexType/>
							</xs:element>
							<xs:element name="descending">
								<xs:complexType/>
							</xs:element>
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="batchType">
		<xs:sequence>
			<xs:element name="batchID" type="xs:string"/>
			<xs:element name="elementCount" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="extensionType">
		<xs:annotation>
			<xs:documentation>
				Generic extension element to pass small amount of custom (transparent) data within AFF messages.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded" namespace="##any" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CriteriaType">
			<xs:sequence>
				<xs:element name="filter" type="xs:string"></xs:element>
				<xs:element name="sort" type="xs:string"></xs:element>
				<xs:element name="pagesize" type="xs:int"></xs:element>
				<xs:element name="requestpageNo" type="xs:int"></xs:element>
				<xs:element name="pagination" type="xs:int"></xs:element>
			</xs:sequence>
	</xs:complexType>	
	<xs:element name="Criteria" type="CriteriaType"/>	
</xs:schema>