MSF_ProductInfoManagement/Shared Archive/SharedResources/SchemaDefinitions/Resource/FOS/orchestrator/sharedResources/schemas/classes/message.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/AFF/V4.0.0/applications/orchestrator/message"
	 targetNamespace="http://www.tibco.com/AFF/V4.0.0/applications/orchestrator/message"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="message">
		<xs:annotation>
			<xs:documentation>Message type.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lineNumber" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Order line number the message is associated with.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="type" type="xs:string">
					<xs:annotation>
						<xs:documentation>Message type</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="code" type="xs:string">
					<xs:annotation>
						<xs:documentation>Message code</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="description" type="xs:string">
					<xs:annotation>
						<xs:documentation>Message description</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="udf" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Message user defined field</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string">
								<xs:annotation>
									<xs:documentation>Message user defined field name.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="value" type="xs:string">
								<xs:annotation>
									<xs:documentation>Message user defined field value.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>