MSF_TertioTechnicalService/Shared Archive/SharedResources/SchemaDefinitions/Resource/Common/CommonDefinitions/MSF/MessageContext_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:mcx="http://three.co.uk/xsd/resource/common/commondefinitions/msf/messagecontext/v1"
	 targetNamespace="http://three.co.uk/xsd/resource/common/commondefinitions/msf/messagecontext/v1"
	 version="$Id: MessageContext_v1.xsd 4015 2015-06-16 17:18:54Z rarmitag $"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MessageContext" type="mcx:MessageContext"/>
	<xs:complexType name="MessageContext">
		<xs:sequence>
			<xs:element name="CorrelationID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The ID used for correlating the request with response in async request-reply patterns</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransactionID" type="xs:string">
				<xs:annotation>
					<xs:documentation>The source system generated unique transaction ID. Could be same as BusinessKey</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BusinessKey" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The source system generated business key such as CustomerID or Booking ID etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ApplicationID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The source of the service call</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UserID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The request submitting user id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceInstanceID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The application or responding service instance id from cluster </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SourceProcess" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The source process of the service call (a sub process of the Source</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="messageID" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Unique ID generated by the application to trace the request</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="messageType" type="mcx:MessageType" use="required">
			<xs:annotation>
				<xs:documentation>An enumeration of REQUEST, REPLY, PUBLISH and FILE</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="timestamp" type="xs:dateTime" use="required">
			<xs:annotation>
				<xs:documentation>The time a message was sent by the source</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="TimeToLive" type="xs:string">
			<xs:annotation>
				<xs:documentation>The time interval that a message should live for specified in seconds, if set to 0 it is ignored</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:anyAttribute namespace="##any" processContents="lax"/>
	</xs:complexType>
	<xs:simpleType name="MessageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="REQUEST"/>
			<xs:enumeration value="REPLY"/>
			<xs:enumeration value="PUBLISH"/>
			<xs:enumeration value="FILE"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>