MSF_CustomerDatabase/Shared Archive/SharedResources/SchemaDefinitions/CDM/Common/CommonEnumerations/Status_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:STS="http://three.co.uk/xsd/cdm/common/commonenumerations/status/v1" xmlns:BASE="http://three.co.uk/xsd/cdm/common/commontypes/basetypes/v1" targetNamespace="http://three.co.uk/xsd/cdm/common/commonenumerations/status/v1" version="$Id: Status_v1.xsd 4927 2015-10-03 18:23:15Z rarmitage $" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://three.co.uk/xsd/cdm/common/commontypes/basetypes/v1" schemaLocation="../CommonTypes/BaseTypes_v1.xsd"/>

	<!--Defines a list of lifecycle statuses for Accounts-->
	<xsd:simpleType name="__ACCOUNT_STATUS__BASE__">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OPEN"/>
			<xsd:enumeration value="CLOSED"/>
			<xsd:enumeration value="SUSPENDED"/>
			<xsd:enumeration value="CANCELLED"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="_ACCOUNT_STATUS">
		<xsd:union memberTypes="STS:__ACCOUNT_STATUS__BASE__ BASE:PopulatedString"/>
	</xsd:simpleType>
	<xsd:simpleType name="__PRICE_SEGMENT__BASE__">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ONLINE"/>
			<xsd:enumeration value="RETAIL"/>
			<xsd:enumeration value="CONTACTCENTRE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="_PRICE_SEGMENT">
		<xsd:union memberTypes="STS:__PRICE_SEGMENT__BASE__ BASE:PopulatedString"/>
	</xsd:simpleType>
	<xsd:simpleType name="__ACCOUNTTYPE_SEGMENT__BASE__">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SIMO"/>
			<xsd:enumeration value="CHS"/>
			<xsd:enumeration value="MBB"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="_ACCOUNTTYPE_SEGMENT">
		<xsd:union memberTypes="STS:__ACCOUNTTYPE_SEGMENT__BASE__ BASE:PopulatedString"/>
	</xsd:simpleType>
</xsd:schema>
