MSF_ServiceOrderManagement/Shared Archive/SharedResources/SchemaDefinitions/Interface/Service/ServiceOrder/ServiceOrderManagement/OrderStatusNotification_v1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OrderStatusNotification">
		<xs:annotation>
			<xs:documentation>Common Final Response To SOM BS</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="H1UK_TSOID" type="xs:string"/>
				<xs:element name="H1UK_TSOLABEL" type="xs:string"/>
				<xs:element name="H1UK_PACKAGEINSTANCEID" type="xs:string" minOccurs="0"/>
				<xs:element ref="RESULT_STATUS"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="RESULT_STATUS">
		<xs:complexType>
			<xs:all>
				<xs:element name="STATUS_CODE" type="xs:int"/>
				<xs:element name="ERROR_CODE" type="xs:string" minOccurs="0"/>
				<xs:element name="ERROR_DESCRIPTION" type="xs:string" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>