MSF_ProductInfoManagement/Shared Archive/SharedResources/SchemaDefinitions/CDM/Billing/BillingPayment/BillingPaymentManagement/ChequeDetails_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cheq="http://three.co.uk/xsd/cdm/billing/billingpayment/billingpaymentmanagement/chequedetails/v1" xmlns:BASE="http://three.co.uk/xsd/cdm/common/commontypes/basetypes/v1" targetNamespace="http://three.co.uk/xsd/cdm/billing/billingpayment/billingpaymentmanagement/chequedetails/v1" version="$Id: ChequeDetails_v1.xsd 4927 2015-10-03 18:23:15Z rarmitage $" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://three.co.uk/xsd/cdm/common/commontypes/basetypes/v1" schemaLocation="../../../Common/CommonTypes/BaseTypes_v1.xsd"/>
	<xsd:complexType name="ChequeDetails">
		<xsd:sequence>
			<xsd:element name="transactionID" type="BASE:PopulatedString" minOccurs="0"/>
			<xsd:element name="dateOfIssue" type="xsd:date" minOccurs="0"/>
			<xsd:element name="issuingBank" type="BASE:PopulatedString" minOccurs="0"/>
			<xsd:element name="amount" type="BASE:PRICE" minOccurs="0"/>
			<xsd:sequence minOccurs="0">
				<xsd:element name="end10" type="BASE:VersionMarker"/>
				<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ChequeDetails" type="cheq:ChequeDetails"/>
	<xsd:element name="chequeDetails" type="cheq:ChequeDetails">
		<xsd:annotation>
			<xsd:documentation>DEPRECATED: Use element ChequeDetails instead</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
