MSF_PeopleSoft/Shared Archive/SharedResources/SchemaDefinitions/CDM/Billing/BillingPayment/BillingPaymentManagement/Voucher_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vouch="http://three.co.uk/xsd/cdm/billing/billingpayment/billingpaymentmanagement/voucher/v1" xmlns:BASE="http://three.co.uk/xsd/cdm/common/commontypes/basetypes/v1" targetNamespace="http://three.co.uk/xsd/cdm/billing/billingpayment/billingpaymentmanagement/voucher/v1" version="$Id: Voucher_v1.xsd 4927 2015-10-03 18:23:15Z rarmitage $" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://three.co.uk/xsd/cdm/common/commontypes/basetypes/v1" schemaLocation="../../../Common/CommonTypes/BaseTypes_v1.xsd"/>
	<xsd:complexType name="VoucherDetails">
		<xsd:sequence>
			<xsd:element name="transactionID" type="BASE:PopulatedString" minOccurs="0"/>
			<xsd:element name="voucherCode" type="BASE:PopulatedString"/>
			<xsd:element name="voucherExpiryDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="voucherValue" type="BASE:PRICE"/>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="VoucherDetails" type="vouch:VoucherDetails"/>
	<xsd:element name="voucherDetails" type="vouch:VoucherDetails">
		<xsd:annotation>
			<xsd:documentation>DEPRECATED: Use element voucherDetails instead</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
