MSF_PeopleSoft/Shared Archive/SharedResources/SchemaDefinitions/Internal/Common/CommonDefinitions/MSF/ProcessStats_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://three.co.uk/xsd/resource/common/commondefinitions/msf/processstats/v1"
	 targetNamespace="http://three.co.uk/xsd/resource/common/commondefinitions/msf/processstats/v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ProcessStatsList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="startTimestamp" minOccurs="0"/>
				<xs:element ref="ProcessStats" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ProcessStats">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="startTimestamp" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="startTimestamp" type="xs:string"/>
</xs:schema>