MSF_PaymentGateway/Shared Archive/SharedResources/SchemaDefinitions/CDM/Billing/BillingPayment/BillingPaymentManagement/AddToBill_V1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:addToBill="http://three.co.uk/xsd/cdm/billing/billingpayment/billingpaymentmanagement/addtobill/v1" xmlns:BASE="http://three.co.uk/xsd/cdm/common/commontypes/basetypes/v1" targetNamespace="http://three.co.uk/xsd/cdm/billing/billingpayment/billingpaymentmanagement/addtobill/v1" version="$Id: AddToBill_V1.xsd 4927 2015-10-03 18:23:15Z rarmitage $" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://three.co.uk/xsd/cdm/common/commontypes/basetypes/v1" schemaLocation="../../../Common/CommonTypes/BaseTypes_v1.xsd"/>
	<xsd:complexType name="AddToBill">
		<xsd:sequence>
			<xsd:element name="BAN" type="BASE:BAN"/>
			<xsd:element name="amount" type="BASE:PRICE"/>
			<xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="addToBill" type="addToBill:AddToBill">
		<xsd:annotation>
			<xsd:documentation>DEPRECATED: Use element AddToBill instead</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AddToBill" type="addToBill:AddToBill"/>
</xsd:schema>
