MSF_OrderFallout/Shared Archive/SharedResources/Schemas/Public/Exception/ResolutionReply.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Public/Exception/ResolutionReply.xsd"
	 xmlns:Common="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.tibco.com/CommonLE2/namespace/Public/Exception/ResolutionReply.xsd"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd" schemaLocation="../Common/RequestHeader.xsd"/>
	<xsd:element name="ResolutionReply">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Common:Header"/>
				<xsd:element name="ExceptionCode" type="xsd:string"/>
				<xsd:element name="ResolutionDescription" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Status" type="xsd:string" minOccurs="0"/>
				<xsd:element name="ReplyTimestamp" type="xsd:dateTime"/>
				<xsd:element name="ReplyType" type="xsd:string" minOccurs="0"/>
				<xsd:element name="TransactionData" type="xsd:string" minOccurs="0"/>
				<xsd:element name="UpdatedTransactionData" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Destination" type="xsd:string" minOccurs="0"/>
				<xsd:element name="JMSProperties" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>